#
# Recommended minimum configuration (customized for satishweb/squid-ssl-proxy)
#

acl localnet src 0.0.0.1-0.255.255.255
acl localnet src 10.0.0.0/8
acl localnet src 100.64.0.0/10
acl localnet src 169.254.0.0/16
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl Safe_ports port 70
acl Safe_ports port 210
acl Safe_ports port 1025-65535
acl Safe_ports port 280
acl Safe_ports port 488
acl Safe_ports port 591
acl Safe_ports port 777
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access allow localnet
http_access deny all

http_port ${SQUID_PROXY_PORT}
http_port ${SQUID_PROXY_SSLBUMP_PORT} ssl-bump \
    generate-host-certificates=on \
    dynamic_cert_mem_cache_size=8MB \
    cert=/etc/squid-cert/private.pem \
    key=/etc/squid-cert/private.pem

ssl_bump server-first all
always_direct allow all
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 16MB
sslcrtd_children 1000 startup=1 idle=1

cache_dir ufs /var/cache/squid 400000 16 256
cache_mem 5000 MB
maximum_object_size 4096 MB
coredump_dir /var/cache/squid

refresh_pattern ^ftp:        1440    20%     10080
refresh_pattern ^gopher:     1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0    0%      0
refresh_pattern .            30      20%     4320 reload-into-ims

range_offset_limit 512 MB
quick_abort_min -1

include /etc/squid/conf.d/*.conf
